<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Peta Daerah Rawan Bencana </title>
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
          html, body {
            height: 100%;
            margin: 0;
          }
          .leaflet-container {
            height: 1000px;
            width: 1000px;
            max-width: 100%;
            max-height: 100%;		
          }
          header {
        background-color: rgb(123, 133, 167);
        padding: 0.1px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav {
        float: left;
        width: 15%;
        height: 475px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      article {
        float: left;
        padding: 5px;
        width: 1065px;
        background-color: #f1f1f1;
        height: 420px; /* only for demonstration, should be removed */
      }
      
        </style>
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
      <header>
	
        <h2 style="font-family:Cursive;">Peta Rawan Bencana Kabupaten Ciamis</h2>
        </header>
        <section>
        <nav>
        <img src="./ikon/utara.png" width="200" height="200" margin-left="2px">
        <h3 style="text-align: center;">Iman Nurpalah</h3>
        <h3 style="text-align: center;">20/464422/SV/18741</h3>
        </nav>
        
        <article>
          
          <div id="map" style="width: 1100px; height: 475px; ;"></div>
        
        </article>
          
        </section>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/batas_desa_kab_ciamis_1.js"></script><script src="layers/area_rawan_banjir_2.js"></script><script src="layers/area_rawan_longsor_3.js"></script><script src="layers/area_hijau_4.js"></script><script src="layers/sungai_5.js"></script><script src="layers/jalan_ciamis_6.js"></script><script src="layers/pemerintahan_7.js"></script>
        <script src="styles/batas_desa_kab_ciamis_1_style.js"></script><script src="styles/area_rawan_banjir_2_style.js"></script><script src="styles/area_rawan_longsor_3_style.js"></script><script src="styles/area_hijau_4_style.js"></script><script src="styles/sungai_5_style.js"></script><script src="styles/jalan_ciamis_6_style.js"></script><script src="styles/pemerintahan_7_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
